<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #header {
        height: 60px;
        background-color: darkgray;
      }
      #parent {
        position: relative;
      } /*父相*/
      #left {
        position: absolute; /*子绝*/
        top: 0;
        left: 0;
        width: 100px;
        height: 500px;
        background-color: #99cccc;
      }
      #center {
        height: 500px;
        margin-left: 100px; /*大于等于#left的宽度,或者给#parent添加同样大小的padding-left*/
        margin-right: 200px; /*大于等于#right的宽度,或者给#parent添加同样大小的padding-right*/
        background-color: #ffcccc;
      }
      #right {
        position: absolute; /*子绝*/
        top: 0;
        right: 0;
        width: 200px;
        height: 500px;
        background-color: #ffcc99;
      }
      #footer {
        height: 60px;
        background-color: darkgray;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="parent">
      <div id="left">左列定宽</div>
      <div id="center">中间自适应</div>
      <div id="right">右列定宽</div>
    </div>
    <div id="footer"></div>
  </body>
</html>
